<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Карта-изображение</title>
 </head>
 <body bgcolor="#c0c0c0">
<style>
   .box1 { 
    /*background: #f0f0f0; */
    width: 1000px; 
    padding: 10px; 
    /*border: 2px solid #000; */
   }
   .box2 { 
    background: #fc0; 
    width: 1000px; 
    padding: 10px; /* Поля */
    margin-top: 10px; /* Отступ сверху */
    border: 2px solid #000; /* Параметры рамки */
    box-sizing: border-box; /* Ширина блока с полями */
   }
  </style>
  
  <p><img src="navigate.png" width="640" height="30" alt="Навигация по сайту" usemap="#navigation"></p>
  <map name="navigation">
   <area shape="poly" coords="113,24,211,24,233,0,137,0" href="Main.html" alt="Главная" title="Главная">
   <area shape="poly" coords="210,24,233,0,329,0,307,24" href="Program.html" alt="Program" title="Program">
   <area shape="poly" coords="304,24,385,24,407,0,329,0" href="Contact.html" alt="Contact" title="Contact">
   <area shape="poly" coords="384,24,449,24,473,0,406,0" a href="" alt="Buy" title="Buy">
  </map>
<br >
<div class="box1"> <hr width="80% align="center" size="5" color="black"/></div>
 

  <H2>Информационное табло</H2>

   <div class="box1">   В Мукачево и селе Среднее (Закарпатская область) начали первый этап проектирования нового аеропорта в Закарпатье, дальше определят оптимальное место для расположения взлетно-посадочной полосы.

Об этом сообщил в Facebook глава Госагентства инфраструктурных проектов (Укринфрапроект) Кирилл Хомяков.

По его словам, рабочая комиссия в составе специалистов Мининфраструктуры, Госагентства инфраструктурных проектов, Госавиаслужбы и Украэроруха рассмотрела 4 места расположения: Хуст, Ратовцы, Среднее и Мукачево.


  </div>
  

   <div align="center" class="box2"><b><font color="light-blue">Взлетная полоса ужгородского аэропорта заканчивается на границе со Словакией: самолеты взлетают и заходят на посадку через воздушное пространство Словакии. Поэтому для полноценной работы аэропорта "Ужгород" необходимо соглашение двух стран об условиях использования Украиной части воздушного пространства Словакии.

</font></b> </div>



<H2>Напомним: </H2>

<div class="box1"><p>"Выбрали Среднее и Мукачево - места, где размещение полосы будет возможным без тех ограничений по длине и возможности слета/посадки, которые есть в настоящее время в Ужгороде. В Хусте участок ограничен существующими местными дорогами и сооружениями рыбного хозяйства. В Ратовцах участок разделяется на 3 части магистральным газопроводом и нефтепроводом "Дружба", что требует их вынесения на пятна застройки. Также максимальная близость к границе - 7 км, а это значит, что есть ограничения для проектированого объекта", - пояснил Хомяков.</p> </div>
 
 

 </body>
</html>
